<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        body{
            background: url(golden_lighting_stars_i.jpg);width: 1000px;
            background-repeat: no-repeat;
            
        }
        aside p{
            font-size: x-large;
            padding: 50px;
            color: rgb(245, 247, 250);
        }
        aside b{
            font-size: x-large;
        }
        h1{
            padding: 20px;
            font-size: xx-large;
            color: rgb(245, 247, 250);
        }
        h2{
            padding: 5px;
            margin: 30px;
            font-size: x-large;
        }
        h3{
         font-family:cursive;
         color:white;
        }
    </style>
    
        <section style="float:left; width=200%;">
            <h1>Vishalin</h1>

        
            <img src="gul 3.jpg" alt="Vish" width="500px" height="400px">
        </section>
            <section>
            <aside style="float:right;width:400px;"> 
                <h1>About Us</h1>
                <h3> <q>Always be learning, the web is constanly evolving</q>
                </h3>
                <p>
                    <b >Name:</b> Vishalin <br>
                     <b>Date Of Birth:</b> November 29,2004 <br>
                     <b>Address:</b> Colachel,Simon Colony <br>
                    <b>Zip Code:</b>629251 <br>
                    <b>Email:</b>vishalinvishalin98@gmail.com <br>
                    <b>phone:</b> 9345394845 
                </p>
            </aside>
        </section>

        
            
        
</head>
</html>