<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vish</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 100px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top:50%;
            left:50%;
            transform: translatex(-50%) translatey(-50%);
            color: rgb(246, 246, 249);
            border: 10px solid rgb(242, 250, 251);
        }
    </style>
</head>
<body style="background-image: url(pencil\ 2.jpg);">
    <h1 text align="center">Hi there i am a Web Developer.....!</h1>
<header>
<div class="logo">
   <a href="#">Vishalin</a>
</div>
    <nav>
        <ul class="nav-menu">
        <li> <a href="#-"><b>Home</b></a></li>
        <li> <a href="About.html"><b>About</b></a></li>
        <li><a href="project.html"><b>Project</b></a></li>
        <li><a href="contact us.html"><b>Contact Us</b></a></li>
    </ul>   
</nav>
</body>
</header>
</html> 
